<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:background="@drawable/title_bar" >

        <TextView
            android:id="@+id/title"
            style="@style/topbar_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/score_history" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/quiz_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chapter_bar_size"
        android:layout_below="@id/titlebar"
        android:scaleType="centerCrop"
        android:src="@drawable/quiz_bar" />

    <LinearLayout
        android:id="@+id/choose_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="@string/choose_tip"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="1.0dip"
            android:layout_marginTop="1.0dip"
            android:background="#ffcccccc" />
    </LinearLayout>

    <ListView
        android:id="@+id/score_history_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/choose_tip"
        android:cacheColorHint="@null"
        android:dividerHeight="2px"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>